"Country" "Cases" "Rate" "Cases.high" "Rate.high"
"1" "Total" 994.8 2.7 4857.7 13
"2" "Nigeria" 589.5 2.9 2639.2 12.8
"3" "Ghana" 70.7 2.3 359.4 11.8
"4" "Cote d`Ivoire" 65.4 2.6 305.6 12
"5" "Niger" 50.8 2.2 252.3 11
"6" "Burkina Faso" 48.8 2.3 239.8 11.5
"7" "Mali" 47.8 2.4 227.8 11.6
"8" "Guinea" 35.7 2.5 175.3 12.3
"9" "Benin" 32.7 2.6 161.2 13
"10" "Sierra Leone" 21 3 94 13.3
"11" "Togo" 20.5 2.5 100.2 12.1
"12" "Liberia" 10.1 2 51.4 10.1
"13" "Mauritania" 1.1 2 5.5 10.2
"14" "Senegal" 0.9 2.1 4.7 11.2
