"Country" "Cases" "Rate" "Cases.high" "Rate.high"
"1" "Total" 1002.7 2.7 4896.6 13.1
"2" "Nigeria" 591.8 2.9 2649.4 12.8
"3" "Ghana" 72.3 2.4 367.3 12.1
"4" "Cote d`Ivoire" 66.9 2.6 312.7 12.2
"5" "Niger" 51.2 2.2 254.4 11.1
"6" "Burkina Faso" 49.7 2.4 244.4 11.7
"7" "Mali" 48.1 2.4 229.5 11.6
"8" "Guinea" 35.3 2.5 173.8 12.2
"9" "Benin" 33.4 2.7 165 13.3
"10" "Sierra Leone" 21 3 93.9 13.3
"11" "Togo" 20.9 2.5 102.2 12.3
"12" "Liberia" 10.1 2 51.5 10.2
"13" "Mauritania" 1.1 2 5.5 10.3
"14" "Senegal" 0.9 2.1 4.7 11.1
