
Call:
glm(formula = PropAb ~ 1 + Dx, family = "quasibinomial", data = human.test.dat, 
    weights = NumTestAb)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-9.208  -3.202  -1.403   2.317   9.296  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.9795     0.1777 -11.141  < 2e-16 ***
Dx            1.4878     0.4178   3.561 0.000587 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 15.44666)

    Null deviance: 1613.8  on 93  degrees of freedom
Residual deviance: 1409.9  on 92  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

