"Country" "Cases" "Rate" "Cases.high" "Rate.high"
"1" "Total" 929.6 2.5 4539.4 12.1
"2" "Nigeria" 556.3 2.7 2490.9 12
"3" "Ghana" 61.9 2 314.4 10.3
"4" "Cote d`Ivoire" 58.9 2.3 275.5 10.8
"5" "Niger" 47.4 2.1 235.4 10.2
"6" "Burkina Faso" 45.3 2.2 222.4 10.7
"7" "Mali" 45.2 2.3 215.4 10.9
"8" "Guinea" 35.3 2.5 173.7 12.2
"9" "Benin" 28 2.3 138.2 11.2
"10" "Sierra Leone" 20.9 2.9 93.5 13.2
"11" "Togo" 18.4 2.2 90 10.8
"12" "Liberia" 10.1 2 51.3 10.1
"13" "Mauritania" 1 1.9 5.4 10
"14" "Senegal" 0.9 2 4.5 10.8
