"Country" "Cases" "Rate" "Cases.high" "Rate.high"
"1" "Total" 774.3 2.1 3781.2 10.1
"2" "Nigeria" 466.7 2.3 2089.4 10.1
"3" "Ghana" 48.9 1.6 248.6 8.2
"4" "Cote d`Ivoire" 48.2 1.9 225.3 8.8
"5" "Niger" 36.8 1.6 183 8
"6" "Mali" 36.5 1.9 173.9 8.8
"7" "Burkina Faso" 35.9 1.7 176.3 8.5
"8" "Guinea" 32.3 2.3 158.6 11.1
"9" "Benin" 22.7 1.8 112.2 9.1
"10" "Sierra Leone" 21.2 3 94.8 13.4
"11" "Togo" 14.7 1.8 71.8 8.7
"12" "Liberia" 9 1.8 45.8 9
"13" "Mauritania" 0.8 1.5 4.2 7.8
"14" "Senegal" 0.7 1.7 3.7 8.9
