"Country" "Cases" "Rate" "Cases.high" "Rate.high"
"1" "Total" 919.3 2.5 4489.1 12
"2" "Nigeria" 549.8 2.7 2461.5 11.9
"3" "Ghana" 60.8 2 308.8 10.2
"4" "Cote d`Ivoire" 58 2.3 271.1 10.6
"5" "Niger" 47.1 2 234.2 10.2
"6" "Mali" 45 2.3 214.6 10.9
"7" "Burkina Faso" 44.9 2.2 220.7 10.6
"8" "Guinea" 35.5 2.5 174.3 12.2
"9" "Benin" 27.4 2.2 135.4 11
"10" "Sierra Leone" 20.8 2.9 93.1 13.1
"11" "Togo" 18.1 2.2 88.3 10.6
"12" "Liberia" 10.1 2 51.2 10.1
"13" "Mauritania" 1 1.9 5.3 9.9
"14" "Senegal" 0.8 2 4.5 10.7
