"Country" "Cases" "Rate" "Cases.high" "Rate.high"
"1" "Total" 933.8 2.5 4560 12.2
"2" "Nigeria" 559.8 2.7 2506.2 12.1
"3" "Ghana" 61.7 2 313.7 10.3
"4" "Cote d`Ivoire" 58.4 2.3 273 10.7
"5" "Niger" 47.5 2.1 236.2 10.3
"6" "Burkina Faso" 45.7 2.2 224.7 10.8
"7" "Mali" 45.5 2.3 217 11
"8" "Guinea" 36 2.5 177.2 12.4
"9" "Benin" 28 2.3 138.2 11.2
"10" "Sierra Leone" 20.8 2.9 93.1 13.1
"11" "Togo" 18.4 2.2 90.1 10.9
"12" "Liberia" 10 2 50.7 10
"13" "Mauritania" 1 1.9 5.3 9.9
"14" "Senegal" 0.8 2 4.5 10.8
