
Call:
glm(formula = PropAb ~ 1 + Dx, family = "quasibinomial", data = human.test.dat, 
    weights = NumTestAb)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-9.256  -2.972  -1.383   2.331   9.371  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.9956     0.1731 -11.530  < 2e-16 ***
Dx            1.4835     0.3887   3.817 0.000245 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 15.17707)

    Null deviance: 1613.8  on 93  degrees of freedom
Residual deviance: 1383.7  on 92  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

