"Country" "Cases" "Rate" "Cases.high" "Rate.high"
"1" "Total" 897.5 2.4 4382.6 11.7
"2" "Nigeria" 532.4 2.6 2383.7 11.5
"3" "Ghana" 60.7 2 308.4 10.1
"4" "Cote d`Ivoire" 57.9 2.3 270.6 10.6
"5" "Niger" 46.6 2 231.4 10.1
"6" "Burkina Faso" 43.6 2.1 214.4 10.3
"7" "Mali" 43.6 2.2 208 10.6
"8" "Guinea" 35.2 2.5 172.8 12.1
"9" "Benin" 27.4 2.2 135.2 10.9
"10" "Sierra Leone" 20.4 2.9 91.5 12.9
"11" "Togo" 18 2.2 87.9 10.6
"12" "Liberia" 9.9 1.9 50.1 9.9
"13" "Mauritania" 1 1.9 5.3 9.8
"14" "Senegal" 0.8 1.9 4.3 10.2
