"Country" "Cases" "Rate" "Cases.high" "Rate.high"
"1" "Total" 1005.1 2.7 4908 13.1
"2" "Nigeria" 598.1 2.9 2678 13
"3" "Ghana" 71.4 2.3 362.9 11.9
"4" "Cote d`Ivoire" 65.7 2.6 307.2 12
"5" "Niger" 50.9 2.2 252.9 11
"6" "Burkina Faso" 48.2 2.3 237 11.4
"7" "Mali" 47.4 2.4 226.2 11.5
"8" "Guinea" 35.8 2.5 176.1 12.4
"9" "Benin" 33.7 2.7 166.5 13.5
"10" "Sierra Leone" 20.9 2.9 93.4 13.2
"11" "Togo" 20.8 2.5 101.7 12.3
"12" "Liberia" 10.1 2 51.2 10.1
"13" "Mauritania" 1.1 2 5.5 10.2
"14" "Senegal" 0.9 2.1 4.6 10.9
