"Country" "Cases" "Rate" "Cases.high" "Rate.high"
"1" "Total" 898 2.4 4385.2 11.7
"2" "Nigeria" 531.9 2.6 2381.3 11.5
"3" "Ghana" 60.3 2 306.2 10.1
"4" "Cote d`Ivoire" 57.8 2.3 270.1 10.6
"5" "Niger" 47 2 233.4 10.1
"6" "Burkina Faso" 44.5 2.1 218.5 10.5
"7" "Mali" 44.3 2.3 211.4 10.7
"8" "Guinea" 35 2.5 172.1 12.1
"9" "Benin" 27 2.2 133.1 10.8
"10" "Sierra Leone" 20.7 2.9 92.5 13.1
"11" "Togo" 17.9 2.2 87.6 10.6
"12" "Liberia" 9.9 2 50.5 10
"13" "Mauritania" 1 1.9 5.3 9.9
"14" "Senegal" 0.8 2 4.4 10.5
