
Call:
glm(formula = PropAb ~ 1 + Dx, family = "quasibinomial", data = human.test.dat, 
    weights = NumTestAb)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-9.148  -2.921  -1.379   2.341   8.718  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.9942     0.1674 -11.914  < 2e-16 ***
Dx            1.4956     0.3731   4.009 0.000124 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 15.06635)

    Null deviance: 1613.8  on 93  degrees of freedom
Residual deviance: 1361.5  on 92  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

