"Country" "Cases" "Rate" "Cases.high" "Rate.high"
"1" "Total" 897.7 2.4 4383.6 11.7
"2" "Nigeria" 531.7 2.6 2380.4 11.5
"3" "Ghana" 60.2 2 306 10.1
"4" "Cote d`Ivoire" 57.7 2.3 269.9 10.6
"5" "Niger" 46.9 2 233.2 10.1
"6" "Burkina Faso" 44.4 2.1 218.4 10.5
"7" "Mali" 44.3 2.2 211.3 10.7
"8" "Guinea" 35 2.5 172.2 12.1
"9" "Benin" 27 2.2 133 10.8
"10" "Sierra Leone" 20.7 2.9 92.6 13.1
"11" "Togo" 17.9 2.2 87.6 10.6
"12" "Liberia" 9.9 2 50.5 10
"13" "Mauritania" 1 1.9 5.3 9.9
"14" "Senegal" 0.8 2 4.4 10.5
