"Country" "Cases" "Rate" "Cases.high" "Rate.high"
"1" "Total" 905.5 2.4 4421.8 11.8
"2" "Nigeria" 533.4 2.6 2388.3 11.6
"3" "Ghana" 61.8 2 314.1 10.3
"4" "Cote d`Ivoire" 59.3 2.3 277.4 10.9
"5" "Niger" 48 2.1 238.5 10.4
"6" "Burkina Faso" 44.9 2.2 220.7 10.6
"7" "Mali" 44.6 2.3 212.9 10.8
"8" "Guinea" 35 2.5 171.8 12.1
"9" "Benin" 27.3 2.2 134.7 10.9
"10" "Sierra Leone" 20.8 2.9 93.3 13.2
"11" "Togo" 18.2 2.2 89.1 10.7
"12" "Liberia" 10.1 2 51.5 10.2
"13" "Mauritania" 1.1 2 5.4 10.1
"14" "Senegal" 0.8 2 4.4 10.4
