"Country" "Cases" "Rate" "Cases.high" "Rate.high"
"1" "Total" 892.8 2.4 4359.8 11.6
"2" "Nigeria" 528 2.6 2364.2 11.4
"3" "Ghana" 60.1 2 305.7 10.1
"4" "Cote d`Ivoire" 57.7 2.3 269.8 10.6
"5" "Niger" 46.8 2 232.6 10.1
"6" "Burkina Faso" 44.1 2.1 216.7 10.4
"7" "Mali" 44 2.2 209.9 10.7
"8" "Guinea" 34.9 2.5 171.5 12
"9" "Benin" 26.7 2.2 131.7 10.7
"10" "Sierra Leone" 20.8 2.9 93 13.1
"11" "Togo" 17.8 2.1 86.8 10.5
"12" "Liberia" 10 2 50.9 10.1
"13" "Mauritania" 1 1.9 5.3 9.9
"14" "Senegal" 0.8 1.9 4.3 10.2
