"Country" "Cases" "Rate" "Cases.high" "Rate.high"
"1" "Total" 770.1 2.1 3760.4 10
"2" "Nigeria" 455.3 2.2 2038.6 9.9
"3" "Ghana" 50.5 1.7 256.6 8.4
"4" "Cote d`Ivoire" 49.4 1.9 230.8 9
"5" "Niger" 39 1.7 193.8 8.4
"6" "Mali" 36.8 1.9 175.7 8.9
"7" "Burkina Faso" 36.7 1.8 180.2 8.7
"8" "Guinea" 32.6 2.3 160.4 11.3
"9" "Benin" 22.4 1.8 110.4 8.9
"10" "Sierra Leone" 21.5 3 96 13.6
"11" "Togo" 14.9 1.8 72.7 8.8
"12" "Liberia" 9.4 1.9 48 9.5
"13" "Mauritania" 0.9 1.6 4.4 8.3
"14" "Senegal" 0.7 1.6 3.7 8.7
