"Country" "Cases" "Rate" "Cases.high" "Rate.high"
"1" "Total" 888.8 2.4 4340 11.6
"2" "Nigeria" 526.1 2.5 2355.3 11.4
"3" "Ghana" 59.7 2 303.4 10
"4" "Cote d`Ivoire" 57.3 2.2 267.8 10.5
"5" "Niger" 46.5 2 231.2 10.1
"6" "Burkina Faso" 43.8 2.1 215.3 10.3
"7" "Mali" 43.6 2.2 208 10.6
"8" "Guinea" 34.7 2.4 170.6 12
"9" "Benin" 26.6 2.2 131.4 10.6
"10" "Sierra Leone" 20.8 2.9 93.1 13.1
"11" "Togo" 17.7 2.1 86.5 10.4
"12" "Liberia" 10.1 2 51.2 10.1
"13" "Mauritania" 1 1.9 5.3 9.8
"14" "Senegal" 0.8 1.9 4.3 10.2
