"Country" "Cases" "Rate" "Cases.high" "Rate.high"
"1" "Total" 907.9 2.4 4433.5 11.8
"2" "Nigeria" 536.3 2.6 2401.3 11.6
"3" "Ghana" 61.6 2 313 10.3
"4" "Cote d`Ivoire" 58.9 2.3 275.6 10.8
"5" "Niger" 48 2.1 238.4 10.4
"6" "Burkina Faso" 44.8 2.2 220.2 10.6
"7" "Mali" 44.5 2.3 212.4 10.8
"8" "Guinea" 35.3 2.5 173.5 12.2
"9" "Benin" 27.1 2.2 133.6 10.8
"10" "Sierra Leone" 21 3 94.2 13.3
"11" "Togo" 18.1 2.2 88.5 10.7
"12" "Liberia" 10.3 2 52.3 10.3
"13" "Mauritania" 1.1 2 5.5 10.2
"14" "Senegal" 0.8 2 4.4 10.5
