
Call:
glm(formula = PropAb ~ 1 + Dx, family = "quasibinomial", data = human.test.dat, 
    weights = NumTestAb)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-9.253  -2.880  -1.401   2.316   8.644  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.9817     0.1664 -11.908  < 2e-16 ***
Dx            1.4292     0.3620   3.948 0.000154 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 15.12113)

    Null deviance: 1613.8  on 93  degrees of freedom
Residual deviance: 1367.9  on 92  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

