
Call:
glm(formula = PropAb ~ 1 + Dx, family = "quasibinomial", data = human.test.dat, 
    weights = NumTestAb)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-9.199  -2.876  -1.363   2.330   8.682  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.9939     0.1670 -11.942  < 2e-16 ***
Dx            1.4014     0.3482   4.025 0.000117 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 15.0533)

    Null deviance: 1613.8  on 93  degrees of freedom
Residual deviance: 1359.2  on 92  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

